# Qdrant Cloud
QDRANT_URL=https://36a2cd54-40ae-46f3-8689-c8aff1226d2f.us-west-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.zd-8wOwrgKMgTp-6aFRINcc4kubh7Bjb54aFTcfWtFw
QDRANT_COLLECTION=chat_with_me




# Ollama base URL
# - Locally: http://127.0.0.1:11434
# - In Docker Compose: http://ollama:11434
OLLAMA_BASE_URL=http://127.0.0.1:11434


# Models
EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_DIM=768
CHAT_MODEL=mistral:7b-instruct-q4_K_M

# Retrieval
TOP_K=5

# System prompt file
SYSTEM_FILE=./data/system-content.json